# for-synapse

./: .gitignore  README.md
OrderIngest/: OrderIngest.csproj  Program.cs
OrderIngest/Models/: Order.cs
OrderIngest/Services/: IOrderProcessor.cs  OrderProcessor.cs  UserInterface.cs
OrderIngest/Services/Common/: IOrderLogger.cs  OrderLogger.cs
OrderIngest/Services/HttpClients/: AlertApiClient.cs  ApiClientBase.cs  IAlertApiClient.cs
OrderIngest/Services/OrderTranslation/: IOpenAIClientsWrapper.cs  IOrderTranslator.cs  OpenAIClientsWrapper.cs  OrderTranslator.cs
OrderIngest/Utils/: JsonSerializerExtensions.cs
OrderIngestTests/: OrderIngestTests.csproj  OrderProcessorTests.cs  Usings.cs
OrderIngestTests/OrderTranslation/: OrderTranslatorTests.cs
OrderIngestTests/TestMocks/: TestData.cs
